50 50 20 8
10 19 81
12 2 44
29 24 185
41 8 136
37 28 308
31 8 488
5 3 265
20 15 256
31 14 127
8 16 104
12 12 223
27 21 271
49 32 147
30 21 134
40 31 312
30 4 327
47 30 418
21 25 355
6 2 477
5 2 378
+++__T____TH+HHTTTT~TXTTTTTT+X____#######T########
TTTTTT_+++XHHHTTTTT~TTX~TTTXTX+__#################
++++TT++++TH++TH++++HH+~~++++T___#######_T########
+++++T++++TH++X*+++~*~~~~~+++TH*H######HHX########
~++~+T++++TH++TH+~~~~~~~~~~~+TH__T__T#TTTX######_#
~~~~+TXXXXTXXTTTT~~~~~~~~~~HHTH__T____T_TT_#######
~~~~~H++T+TH++H+~~~~~~~~~~~TXTXTTTTTTTXXTTX#######
~~~~~H*HTHTH**HH~~~~~~~~~~~++T___T______TT_######_
~~~~++++XTTTTX~~~~~~~~~~~~~TXTXTTT______TT___####_
~~~~~+++++HH++~~~~~~~~~~~~~~+T+__T______TT____##T_
~~~~~~~+HHHHHT~~~~~~~~~~~~~~+T++_T_T__###T___#_##_
~~~~~~++H+HH+T~~~~~~~~~~~~~~~T+++T_T######_____XT#
~~~~~+++HHHH+X~~~~~~~~~~~~~~~~~++TTT#####T______T_
~~~+TTTTTTXH+T~~~~~~~~~~~~~~~~~TT+_T#T__TTT____##_
++HHHH*H*HTH+T+~~~~~~~~~~~~~~~~TTTTT_T__T_T____#T_
+++++_+__+T_+TTT++~~H++~~~~~~~~+T+TT_X__TTT_____T_
+++_______T_HHHTH**HH++~~~~~~~~+T+TT_T__________X_
+________XTTTX+++++++++~~~~~~~~+T+TT_T____+____TT+
TTTTTTTTX_T__T___+++++++++T~~~XTTXTTTXTTTTTTTTTTTX
+_________TH*T____++++++++T++T++T_TT_T__++++TTTT++
TX+__##__###_##____+TXTTTTTTTXTTTTTTTTXTXTTTXTTTTT
TXXTTT#*H#######TTTTTXHHHHHHHT*HTHTX+X+++++_X_+TH~
TTTTTXTXT########____T_++++++T++X+TT+T++____T++T~~
_TTH#__H_########____T__+++++T++T++T+TX+____T+++~~
_H___#_H#########_##TTTTT++++T++T++T+TT_____T+++~~
_H__#############_HHTX__T++++X_++++X_TX_____T+++H+
_HH_########_T##____XT__T++++T__+_+TTTX_____T_++H+
TTT########TXTT###TTTT__THH*_T_____T__X_____TTTTTT
_H##########_T__###_HX__T_H__T____+X__X_______++H+
####################HT__H____T___++___T_________H+
_###################*T__H____T_T++++__T_________H_
HH##################*THH*HHHHT_T++++__X____####HHH
T##################_HT__H___HT_T++++__T__######__T
_##################_HT_HH___*T+T+++___T__#######__
H###################HTHH____H++T+++_HHX##########H
__##################HT____+_H++T+___H#############
____TT#################_TTXTTTTTT___##############
____TT##################TTTTTXTTT_################
_______####################T__TTT#################
______######################__####################
______############################################
______############################################
TTTTTT############################################
______############################################
_##H*H############################################
__#_##############################################
_____T############################################
_____#############################################
_____T######################################____##
H**HHTH##############################HTHHXHHHHHHHH
